<!doctype html>
<html>
  <head>
    <title>Review Prediction</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
<h2><b>Your movie review:</b></h2>
<div>{{ content }}</div>
<h2><b>Prediction:</b></h2>
<div>The movie review is <strong>{{ prediction }}</strong></div>


	 <div>(probability: <strong>{{ probability }}%</strong>).</div>
<br>
<div id='button'>
	  <form action="/thanks" method="post">
	   
		<input type=hidden value='{{ prediction }}' name='prediction'>
		<input type=hidden value='{{ content }}' name='review'>
	  </form>
</div>
<div id='button'>
	  <form action="/">
	   <input type="submit"  value=" Submit another review " style="font-size:15pt;color:strong black;border:2px solid ">
	  </form>
</div>
  </body>
</html>