<!doctype html>
<html>
  <head>
    <title>Image Classification</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
  <body>
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
<h2 class="w3-xlarge">Your good name please</h2>

<input type="text" name="usrname">

<form method=post action="/results">
  
  <h3 class="w3-xlarge">Can you select a picture of cat or dog</h3>
  
  
<input type="file" name="datafile" size="40">

</br>
</br>

<input type="submit"  value=" Get Prediction" style="font-size:15pt;color:black;border:2px solid ">
  
</form>

  </body>
</html>