<!doctype html>
<html>
  <head>
    <title>Image Classification</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
  <body>
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
<h1 class="w3-xlarge">Your good name please</h1>

{% from "_formhelpers.html" import render_field %}

<form method=post action="/results">
  <dl>
	{{ render_field(form.moviereview, cols='10', rows='10') }}
  </dl>
  
  <h2 class="w3-xlarge">Can you select a picture of cat or dog</h2>
  
  
  <div>  
<input type="file" id="browse" name="fileupload" style="display: none" onChange="Handlechange();"/>
<input type="text" id="filename" readonly="true"/>
<input type="button" value="Click to select file" id="fakeBrowse" onclick="HandleBrowseClick();"/>
  </br>
  </br
   
  <div>
	   <input type="submit"  value=" Get Prediction" style="font-size:15pt;color:black;border:2px solid ">
  </div>
</form>

  </body>
</html>